<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <title>Form</title>
    <style>
      .avatar {
        vertical-align: middle;
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
      .container{
        display: flex;
        height: 150vh;
        justify-content: center;
        flex-direction: column;
        padding: 5vh !important;
      }

      .row{
        min-height: 150px;
      }
      .centro{
        margin:center;
        margin-left: 250px;
        list-style-type:none;
      }
      .centro2{
        margin:center;
        margin-left: 320px;
        list-style-type:none;
      }
      .centro3{
        margin:center;
        margin-left: 70px;
        list-style-type:none;
      }
      .centro4{
        margin:center;
        margin-left: 360px;
        list-style-type:none;
      }
    </style>
</head>
<body style="padding: 4vh;">
  <div class="container shadow-lg">
    <h1 class="centro4">
      <b>String Handler</b>
    </h1>
    <img src="../static/yo.jpg" alt="Foto de perfil" style="width:500px;height:600px; margin:center" class="centro">
      <form method="POST" class="centro2">
        <div class="form-group", action=" ">
          <label>Palabra</label>
        <input type="text" name="palabra"  placeholder="Ingrese una palabra">
        <button type="submit">Handle</button>
      </form>
      <ul class="centro3">
        {% for k,v in pala.items() %}
           <li>
            <b>{{k}}:</b> {{v}}
           </li>
        {% endfor %}
      </ul>
    </div>
</body>
</html>
